<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      form {
        font-size: 1.25em;
      }
      label.checkbox input {
        margin-left:  0;
        vertical-align: middle;
      }
      label.checkbox span {
        vertical-align: middle;
      }
      section {
        padding: .725em 0;
      }
      ul {
        padding-left: 0;
        margin-top: .5em;
        margin-bottom: 0;
      }
      li {
        list-style-type: none;
      }
      .rainbow {
        background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);
        text-align: center;
        background-size: 800% 800%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: rainbow 2s ease infinite;
      }
      @keyframes rainbow {
        0%{background-position:0% 50%}
        50%{background-position:100% 25%}
        100%{background-position:0% 50%}
      }
    </style>
  </head>
  <body>
    <form>
      <section>
        <label class="checkbox">
          <input type="checkbox" name="showIgnoredTopics">
          <span>Show ignored topics</span>
        </label>
      </section>
      <hr>
      <section>
        <label class="checkbox">
          <input type="checkbox" name="topicLinksLatestPost">
          <span><strong class="rainbow">Bonus!</strong> Make topic links go to the latest post</span>
        </label>
      </section>
    </form>
    <script src="options.js"></script>
  </body>
</html>
